$content-width: 1000px;
$breakpoint: 799px;
$nav-height: 70px;
$nav-background: #fff;
$font-color: #0c0c0c;
$colur-blue: #2563EB;

@mixin button-style($bgm: $font-color, $text-color: $nav-background) {
    align-items: center;
    background-color: $bgm;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: $text-color;
    cursor: pointer;
    justify-content: center;
    max-width: 450px;
    min-height: 40px;
    min-width: 0px;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.navigation {
    height: $nav-height;
    background: $nav-background;
    font-size: 14px;
}

.nav-container {
    max-width: $content-width;
    padding-top: 20px;
    margin: 0 auto;
}

.brand {
    .logo {
        height: 90px;
        position: absolute;
    }

    .nav-lists {
        list-style: none;
        position: absolute;
        margin: 0;
        padding-top: 35px;
        padding-left: 200px;

        li {
            display: inline;

            a {
                padding: 0 0 0 40px;
                color: $font-color;
            }
        }
    }

    a,
    a:visited {
        color: $font-color;
        text-decoration: none;
    }
}

nav {
    float: right;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            float: left;
            position: relative;
            padding-top: 35px;
            padding-right: 35px;

            a {
                display: block;
                padding: 0 0 0 20px;
                background: $nav-background;
                color: $font-color;
                text-decoration: none;

            }
        }
    }
}

.button-blue {
    @include button-style($bgm: $colur-blue, $text-color: $nav-background);
    margin-top: 25px;
}


.nav-mobile {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background: $nav-background;
    height: $nav-height;
    width: $nav-height;
}

@media only screen and (max-width: $breakpoint) {
    .nav-lists {
        visibility: hidden;
    }

    .nav-mobile {
        display: block;
    }

    nav {
        width: 100%;
        padding: $nav-height 0 15px;

        ul {
            display: none;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;

                    &:hover::before {
                        width: 20%;
                    }
                }

                ul li a {
                    padding-left: 30px;
                }
            }
        }
    }

    .nav-dropdown {
        position: static;
    }
}

#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;

    span,
    span:before,
    span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 5px;
        width: 35px;
        background: black;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }

    span:before {
        top: -10px;
    }

    span:after {
        bottom: -10px;
    }
}

@media screen and (min-width: $breakpoint) {
    .nav-list {
        display: block !important;
    }
}

.banner {
    text-align: center;
    width: 70%;
    margin: 0 auto;
    min-height: 90vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    .banner-head {
        font-size: 40px;
        width: 80%;
        line-height: 1.8cm;

        .header {
            margin-block-end: 0;
        }

        .blue {
            color: $colur-blue;
        }
    }

    .banner-para {
        width: 60%;
        padding-left: 80px;
        padding-right: 80px;
        font-size: 17px;
        line-height: 0.8cm;
        color: $font-color;
    }
}


@media only screen and (max-width: 1246px) {
    .banner {
        text-align: center;
        width: 90%;
        min-height: 60vh;

        .banner-para {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}

.button {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-top: 30px;

    .button-black {
        @include button-style($bgm: $font-color, $text-color: $nav-background);
    }

    .button-white {
        @include button-style($bgm: $nav-background, $text-color: $font-color);
        border: 2px solid #E8E8E8;
    }
}

.text-header {
    display: flex;
    justify-content: center;
}

.logo-images {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 30px;

    .tuple {
        width: 200px;
    }

}

@media only screen and (max-width: $breakpoint) {
    .logo-images {
        display: grid;
        grid-template-columns: auto auto;
    }
}